backend_url =https://mattddewell-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1xurvd9zkq78.us-south.codeengine.appdomain.cloud/
